* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F8FAFC;
    color: #1E293B;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background-color: rgba(229, 235, 249, 0.76);
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

nav  ul {
    display: flex;
    gap: 60px;
    list-style: none;
    font-size: 20px;
}

nav a {
    text-decoration: none;
    color: #10B981;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.hero {
    height: 600px;
}

.hero h2 {
    margin-top: 350px;
    font-size: 32px;
    max-width: 600px;
}

.hero p {
    font-size: 20px;
    margin-top: 30px;
    max-width: 700px;
    margin-bottom: 30px;
}

.hero h2, .hero p {
    margin-left: 90px;
}

.hero button {
    margin-left: 90px;
    height: 55px;
    width: 310px;
    background-color: #1E293B;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.btn {
    text-decoration: none;
    color: #10B981;
    font-size: 14px;
}

.sobre {
    display: flex;
    height: 700px;
    margin-top: -50px;
    border: solid 1px;
}

.sobre h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    color: #222;
    margin-bottom: 15px;
}

.sobre p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    color: #555;
    max-width: 700px;
}

.img-soldador {
    width: 780px;
}

.img-soldador img {
    width: 650px;
    margin: 40px auto;
    display: block;
    padding: 20px 0;
}

.img-soldador img {
    width: 650px;
    margin-left: 100px;
    margin-right: 100px;
}

.descricao {
    margin-top: 150px;
}

.servicos {
    padding: 80px 20px;
    background: #F8FAFC;
    text-align: center;
}

.servicos h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #1E293B;
}

.container-p {
    font-size: 20px;
}

.container p {
    margin: 0 auto 60px;
}

/* ==== CARDS ==== */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: stretch;
    justify-items: center;
    margin-top: 130px;
}

.card {
    background-color: #1b232b;
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
}

.card img {
    margin: 0;
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.cards p, h3 {
    color: #F8FAFC;
}

.card p {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    max-width: 340px;
}

.card h3 {
    font-size: 21px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #10B981;
}

.portfolio {
    border: solid 1px red;
    padding: 80px 20px;
    background: #F8FAFC;
    text-align: center;
}

.portfolio h2 {
    margin-bottom: 70px;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #10B981;
}

.portfolio P {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    font-size: 25px;
    
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  box-sizing: border-box;
}

.galeria img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  border: solid 1px #ccc;
  margin: 0;
  padding: 0;
}

/* RESPONSIVIDADE */
@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}